@import "_variables.scss";
@import "_common.scss";
@import "_reset.scss";
@import "_header.scss";
@import "_footer.scss";

/* Goggle Web Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,300;1,400;1,500;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

/* font awesome */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css');

/* XEIcon */
@import url('https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css');

/* Footer까지 합한 body */
.body-wrapper {
    position: relative;
    border: 1px solid transparent;
}

/* body만 안에 content만 포함 */
.body-content {
    width: 1420px;
    margin: 0 auto;
}

/* Slide Area */
.banner_area {
    margin-bottom: 36px;

    .swiper-slide {
        img {
            width: 100%;
            height: 467px;
        }
    }
}

/* 빠른메뉴 Area */
.fast-menu-area {
    width: 1136px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 36px;

    .menu {
        width: 260px;
        height: 260px;
        color: #fff;
        background-color: $primary-color;
        padding: 20px 19px;
        border: 4px solid transparent;

        h3 {
            font-size: 28px;
            font-weight: bold;
        }

        p {
            margin-top: 24px;
            font-size: 20px;
            font-weight: 500;
            margin-bottom: 56px;
        }

        >a {
            display: inline-block;
            width: 129px;
            height: 39px;
            padding: 0 13px;
            float: right;
            color: #555555;
            text-align: left;
            border: 1px solid #fff;
            background-color: #fff;
            font-size: 18px;
            line-height: 37px;
            position: relative;
            font-weight: normal;
            transition: 0.35s;

            &:after {
                content: "\e93e";
                font-family: xeicon;
                position: absolute;
                right: 5px;
                top: 1px;
            }

            &:hover {
                border: 1px solid transparent;
                background-color: #555;
                color: #fff;
            }
        }

        &.bg_white {
            background-color: #fff !important;
            color: #555555;
            border: 4px solid #EEEEEE;

            h3 {
                text-align: center;
            }

            .img_area {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            img {
                margin-top: 18px;
                width: 153px;
                height: 153px;
            }
        }

        &.span2 {
            grid-column: 3 / span 2;
            width: 556px;
        }

        &.span3 {
            grid-column: 1 / span 3;
            width: 850px;
        }

        &.slide {
            background-color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;

            >img {
                width: 12px;
                cursor: pointer;
            }

            .image_gallery {
                width: 456px;
                height: 258px;
                position: relative;
                overflow: hidden;

                .content_area {
                    width: calc(456px * 3);
                    height: 258px;
                    overflow: hidden;
                    display: flex;
                    position: absolute;
                    top: 0;
                    left: 0;
                    transition: 0.35s;

                    img {
                        width: 456px;
                        height: 258px;
                    }
                }

            }

        }

        .tel_numbers {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            .tel {
                padding: 18px 0;
                flex: 1;

                img {
                    width: 70px;
                    height: 70px;
                }

                h3 {
                    margin-top: 8px;
                    font-size: 18px;
                    color: #555555;

                    span {
                        margin-top: 8px;
                        display: block;
                        font-size: 20px;
                    }
                }
            }

        }
    }
}

/* 빠른 페이지 이동 Area */
.goto_menu {
    border: 4px solid #eeeeee;
    width: 1136px;
    margin: auto;
    margin-top: 44px;

    ul {
        display: flex;
        padding: 18px 25px;

        li {
            position: relative;
            border-right: 4px solid #eeeeee;
            padding: 0 7px;

            &:last-child {
                border-right: none;
            }

            a {
                font-size: 16px;
                color: #555555;
            }
        }
    }
}

.tab_area {
    border: 4px solid #eeeeee;
    width: 1136px;
    margin: auto;
    margin-top: 44px;
    padding: 28px 57px;

    .btn_area {
        margin-bottom: 29px;

        ul {
            display: flex;

            li {
                font-size: 25px;
                font-weight: 500;
                margin-right: 31px;
                cursor: pointer;
                position: relative;
                transition: 0.35s;

                &.active {
                    transition: 0.35s;
                    color: $primary-color;
                }

                &:hover {
                    color: $primary-color;
                }
            }
        }
    }

    .news_area {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        height: 269px;

        .news {
            display: flex;

            img {
                width: 183px;
                height: 127px;
            }

            .text_area {
                margin: auto;
                margin-left: 13px;

                .title {
                    font-weight: 500;
                    font-size: 20px;
                }

                p {
                    font-size: 17px;
                    font-weight: normal;
                    color: #777777;
                }
            }
        }
    }

    .class_area,
    .media_area {
        display: flex;
        gap: 61px;
        height: 269px;

        .class,
        .media {
            img {
                width: 303px;
                height: 207px;
            }

            p {
                margin-top: 17px;
            }
        }
    }
}

.come_to_hospital {
    width: 1136px;
    margin: auto;
    margin-top: 44px;
    margin-bottom: 354px;

    h3 {
        font-size: 30px;
        font-weight: 500;
        color: #555555;
    }

    >p {
        font-size: 18px;
        color: #777777;
        margin-top: 5px;
    }

    .come_to {
        display: flex;
        gap: 45px;
        margin-top: 45px;

        p {
            margin: auto;
            font-size: 18px;
            font-weight: 500;
            color: #999999;
        }
    }
}